<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>73e6e911-f0d9-4eb9-9f2e-422427b92e64</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTeleport.FlightWrapper.Core\CTeleport.FlightWrapper.Core.csproj" />
		<ProjectReference Include="..\CTeleport.FlightWrapper.Service\CTeleport.FlightWrapper.Service.csproj" />
	</ItemGroup>

</Project>
