# CTeleport.FlightWrapper

./: CTeleport.FlightWrapper.sln  README.md
CTeleport.FlightWrapper.Api/: ApiDevSteps.txt  CTeleport.FlightWrapper.Api.csproj  CTeleport.FlightWrapper.Api.csproj.user.bak  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CTeleport.FlightWrapper.Api/Controllers/: AirportController.cs
CTeleport.FlightWrapper.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CTeleport.FlightWrapper.Api/Infrastructure/ExceptionHandler/: ExceptionHandlingMiddleware.cs
CTeleport.FlightWrapper.Api/Infrastructure/Filters/: ModelStateFilter.cs
CTeleport.FlightWrapper.Api/Models/Airports/: DistanceQueryModel.cs
CTeleport.FlightWrapper.Api/Models/Base/: ErrorViewModel.cs
CTeleport.FlightWrapper.Api/Properties/: launchSettings.json
CTeleport.FlightWrapper.Api/Validators/Airports/: DistanceQueryModelValidator.cs
CTeleport.FlightWrapper.Core/: CTeleport.FlightWrapper.Core.csproj
CTeleport.FlightWrapper.Core/Caching/: CacheHelper.cs
CTeleport.FlightWrapper.Core/Configuration/: AppSettings.cs  HostingConfig.cs  IConfig.cs  ProjectConfig.cs  RateLimitingConfig.cs  RedisConfig.cs
CTeleport.FlightWrapper.Core/Domain/Airports/: Airport.cs  AirportCoordinate.cs  AirportDistance.cs  AirportDistanceQueryModel.cs
CTeleport.FlightWrapper.Core/Domain/Base/: IResponse.cs  Response.cs
CTeleport.FlightWrapper.Core/Exceptions/: AirportNotFoundException.cs  BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
CTeleport.FlightWrapper.Core/Extentions/: AirportExtentions.cs
CTeleport.FlightWrapper.Core/Helpers/: DistanceCalculater.cs
CTeleport.FlightWrapper.Core/HttpClient/: CTeleportHttpClient.cs  CoreHttpClient.cs  ICTeleportHttpClient.cs  ICoreHttpClient.cs
CTeleport.FlightWrapper.Core/Infrastructure/: Singleton.cs
CTeleport.FlightWrapper.Core/Interfaces/: IAirportService.cs  IAuthService.cs
CTeleport.FlightWrapper.Core/Properties/: launchSettings.json
CTeleport.FlightWrapper.Data/Properties/: launchSettings.json
CTeleport.FlightWrapper.Service/: CTeleport.FlightWrapper.Service.csproj
CTeleport.FlightWrapper.Service/Airports/: AirportService.cs  AirportServiceDefaults.cs  CachedAirportService.cs
CTeleport.FlightWrapper.Service/Auth/: AuthService.cs
CTeleport.FlightWrapper.Service/Properties/: launchSettings.json
CTeleport.FlightWrapper.Tests/: CTeleport.FlightWrapper.Tests.csproj  TestServiceContainer.cs
CTeleport.FlightWrapper.Tests/Controllers/: TestAirportController.cs
CTeleport.FlightWrapper.Tests/Fixtures/: AirportDistanceFixtures.cs  AirportFixtures.cs  KnownDistanceFixtures.cs
CTeleport.FlightWrapper.Tests/Helpers/: MockHttpMessageHandler.cs
CTeleport.FlightWrapper.Tests/Services/: TestAirportService.cs
CTeleport.FlightWrapper.Tests/TestControllers/: TestAirportController.cs
CTeleport.FlightWrapper.Tests/TestServices/: TestAirportService.cs
CTeleport.MobilBFF.Api/: CTeleport.MobilBFF.Api.csproj  Dockerfile  Program.cs  appsettings.json
CTeleport.MobilBFF.Api/Controllers/: AirportController.cs
CTeleport.MobilBFF.Api/ExceptionHandler/: ExceptionHandlingMiddleware.cs
CTeleport.MobilBFF.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CTeleport.MobilBFF.Api/Models/Airports/: DistanceQueryModel.cs
CTeleport.MobilBFF.Api/Properties/: launchSettings.json
CTeleport.MobilBFF.Api/Validators/Airports/: DistanceQueryModelValidator.cs
