<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>85e60737-7f79-4991-a80e-2725bc0b426c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />

		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />

		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />

		<PackageReference Include="Scrutor" Version="4.2.0" />




	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CTeleport.FlightWrapper.Core\CTeleport.FlightWrapper.Core.csproj" />
		<ProjectReference Include="..\CTeleport.FlightWrapper.Service\CTeleport.FlightWrapper.Service.csproj" />
	</ItemGroup>

</Project>
